{
	"nodes":[
		{"id":"aa3681b3fe1543e0","type":"file","file":"7 - Resources/Stack.png","x":-360,"y":-200,"width":774,"height":469},
		{"id":"95b719bcaa41684b","type":"file","file":"7 - Resources/Stack-Push-Pop-Operations.png","x":-360,"y":400,"width":774,"height":527},
		{"id":"b318da11c9c5d71b","type":"text","text":"#### El stack es un segmento expand-down, ya que a medida que lo utilizamos (PUSH) su registro de desplazamiento se decrementa apuntando a las direcciones mas bajas (down) de memoria, es decir a aquellas num ́ericamente menores.","x":520,"y":591,"width":700,"height":146,"color":"#ffffff"},
		{"id":"27f34aaedec62098","type":"text","text":"# Cuando se utiliza el stack:\n\n#### Las operaciones de pila se pueden realizar en cualquier momento, pero hablando mas generalmente, podemos afirmar que la pila se usa cuando:\n\n- #### Cuando llamamos a una subrutina desde un programa en Assembler, mediante la instrucci ́on CALL. \n- #### Cuando el hardware mediante la interfaz adecuada envía una Interrupción al Procesador.\n- #### Cuando desde una aplicación, ejecutamos una Interrupción de software mediante la instrucción INT type.\n- #### Cuando desde un lenguaje como el C se invoca a una función cualquiera.","x":-391,"y":1000,"width":837,"height":383,"color":"#ffffff"},
		{"id":"0869f3c15261bddb","type":"text","text":"# Alineación del stack:\n\n- #### El stack pointer debe apuntar a direcciones de memoria alineadas de acuerdo con su ancho de bits.\n- #### Por ejemplo, el ESP (32 bits) debe estar alineado a double words.\n- #### Al definir un stack en memoria se debe cuidar el detalle de la alineación.\n- #### El tamano de cada elemento de la pila se corresponde con el atributo de tamaño del segmento (16, 32, o 64 bits), es decir, con el modo de trabajo en el que está el procesador, y no con el del operando en sí.\n- #### Ej: PUSH AL, consume 16, 32, o 64 bits dependiendo del tamano del segmento. Nunca consume 8 bits.\n- #### El valor en que se decrementa el Stack Pointer se corresponde con el tamaño del segmento (2, 4, u 8 bytes).","x":-391,"y":1460,"width":837,"height":440,"color":"5"},
		{"id":"81d52608ffcd739e","type":"file","file":"7 - Resources/Stack-Alignment.png","x":600,"y":1440,"width":656,"height":481}
	],
	"edges":[
		{"id":"ce72dfa098f00ab6","fromNode":"aa3681b3fe1543e0","fromSide":"bottom","toNode":"95b719bcaa41684b","toSide":"top","color":"#ffffff"},
		{"id":"ce7e81674e83a6a1","fromNode":"95b719bcaa41684b","fromSide":"right","toNode":"b318da11c9c5d71b","toSide":"left"},
		{"id":"f5ab9574aec79dd9","fromNode":"95b719bcaa41684b","fromSide":"bottom","toNode":"27f34aaedec62098","toSide":"top","color":"#ffffff"},
		{"id":"4e8bc53592b551dd","fromNode":"27f34aaedec62098","fromSide":"bottom","toNode":"0869f3c15261bddb","toSide":"top","color":"5"},
		{"id":"aff0c614ce59b08f","fromNode":"0869f3c15261bddb","fromSide":"right","toNode":"81d52608ffcd739e","toSide":"left"}
	]
}