{
	"nodes":[
		{"id":"06ef54cbbfda0163","type":"group","x":-480,"y":2080,"width":720,"height":300,"color":"4","label":"Conclusion"},
		{"id":"cf636c40b669fed2","x":-480,"y":2500,"width":831,"height":161,"color":"5","type":"group","label":"Learning Process"},
		{"id":"2d4ce7d458ea453c","type":"group","x":-280,"y":1780,"width":480,"height":220,"label":"Domain"},
		{"id":"705c5824beddd45c","type":"group","x":-480,"y":1380,"width":200,"height":220,"label":"Model"},
		{"id":"991ec95640051f3f","type":"group","x":-460,"y":2140,"width":200,"height":220,"label":"Model"},
		{"id":"d657fad638f63bfc","type":"group","x":20,"y":2140,"width":200,"height":220,"label":"Domain"},
		{"id":"1b683994a33ab268","type":"text","text":"\n\n\n# ...","x":-440,"y":2160,"width":160,"height":60,"color":"4"},
		{"id":"59acf74e08bcf312","type":"text","text":"\n\n\n# ...","x":-440,"y":2220,"width":160,"height":60,"color":"4"},
		{"id":"c672d3fda12f6089","type":"text","text":"\n\n\n# ...","x":-440,"y":2280,"width":160,"height":60,"color":"4"},
		{"id":"14c3d55e6cbbd928","type":"text","text":"\n\n\n# ...","x":40,"y":2160,"width":160,"height":60,"color":"4"},
		{"id":"e24c918d30f7b17d","type":"text","text":"\n\n\n# ...","x":40,"y":2220,"width":160,"height":60,"color":"4"},
		{"id":"9237c5a2eee0eb72","type":"text","text":"\n\n\n# ...","x":40,"y":2280,"width":160,"height":60,"color":"4"},
		{"id":"6c41343b605ec90f","type":"file","file":"7 - Resources/Definition of Software/software-definition.png","x":-200,"y":-520,"width":400,"height":303},
		{"id":"5ce8b85ca2150a88","type":"text","text":"# Model","x":-360,"y":-140,"width":160,"height":60,"color":"4"},
		{"id":"4e834a7f680508dc","type":"text","text":"# Domain of Problem","x":200,"y":-140,"width":340,"height":60,"color":"5"},
		{"id":"837f88abb2f948f9","type":"text","text":"# Paradigm","x":-80,"y":-40,"width":205,"height":60,"color":"1"},
		{"id":"6dad8823edf3fd00","type":"text","text":"# What happens with this relationship?","x":-480,"y":1280,"width":680,"height":60,"color":"2"},
		{"id":"2f66685205879fda","type":"text","text":"\n\n\n# ...","x":-460,"y":1400,"width":160,"height":60,"color":"2"},
		{"id":"df043e8844b890d7","type":"text","text":"\n\n\n# ...","x":-460,"y":1460,"width":160,"height":60,"color":"2"},
		{"id":"9f478c6b541e785b","type":"text","text":"# Domain","x":-75,"y":1400,"width":171,"height":60,"color":"2"},
		{"id":"bcc803107fdb8dc8","type":"file","file":"7 - Resources/Definition of Software/Accidental Complexity.png","x":-96,"y":1501,"width":213,"height":99},
		{"id":"6ca8856ed4fd558d","type":"text","text":"\n\n\n# ...","x":-460,"y":1520,"width":160,"height":60,"color":"2"},
		{"id":"27215bef6c2d8b39","type":"text","text":"# Problems:\n\n- Invalid Objects.\n- Unexpected Behavior.\n- Hidden Errors.\n- Difficulty in finding errors.\n# What if all objects were valid? What if invalid objects could not exist? How would that change the way you program?","x":-480,"y":940,"width":980,"height":300,"color":"2"},
		{"id":"c2968ef6571217c3","type":"text","text":"# What happens with this relationship?\n# What does \"null\" represent?","x":-480,"y":1640,"width":680,"height":100,"color":"2"},
		{"id":"f026c1f595c2deee","type":"text","text":"# Problems:\n\n- Information loss.\n- Implementation errors.\n- ...\n- **Design Tip**: Don't use null / nil.","x":280,"y":1640,"width":320,"height":190,"color":"4"},
		{"id":"69d0faea071db7c2","type":"text","text":"\n\n\n# ... No phone number?","x":-240,"y":1920,"width":420,"height":60,"color":"2"},
		{"id":"a0f067028e576dfe","type":"text","text":"\n\n\n# ... Uninitialized variable?","x":-240,"y":1800,"width":420,"height":60,"color":"2"},
		{"id":"90a8f10dc49f9701","type":"text","text":"\n\n\n# ... Client with no direction?","x":-240,"y":1860,"width":420,"height":60,"color":"2"},
		{"id":"36a3e3d7fc2b0ffd","type":"text","text":"# Model","x":-480,"y":1860,"width":155,"height":60,"color":"2"},
		{"id":"07b29e092d2a0b3b","type":"text","text":"# How should (February, 2018) be represented?","x":-360,"y":100,"width":680,"height":60,"color":"3"},
		{"id":"638c6ad21bcc3345","type":"text","text":"# Domain","x":29,"y":199,"width":171,"height":60,"color":"3"},
		{"id":"893b7ff14ba6a997","type":"text","text":"# Domain","x":29,"y":560,"width":171,"height":60,"color":"6"},
		{"id":"c9e65dd46ef57a68","type":"text","text":"\n\n\n# Model","x":-360,"y":200,"width":160,"height":60,"color":"3"},
		{"id":"030c0aeae24d06f8","type":"file","file":"7 - Resources/Definition of Software/smalltalk 1.png","x":-480,"y":260,"width":396,"height":42},
		{"id":"d75a5c5b2eec3f24","type":"text","text":"# What about the other way around?\n# Can (February 31st, 2018) be represented?","x":-360,"y":400,"width":860,"height":120,"color":"6"},
		{"id":"fc9fdd152b4e1448","type":"text","text":"\n\n\n# Model","x":-360,"y":561,"width":160,"height":60,"color":"6"},
		{"id":"56d527087a776f67","type":"text","text":"# 31/02/2018","x":580,"y":715,"width":220,"height":60,"color":"3"},
		{"id":"c57dad336a610797","type":"file","file":"7 - Resources/Definition of Software/Go.png","x":-480,"y":720,"width":1009,"height":50},
		{"id":"b22e45d028de64e0","type":"file","file":"7 - Resources/Definition of Software/java-pre-1.8.png","x":-480,"y":621,"width":625,"height":79},
		{"id":"399683c4b7395108","type":"file","file":"7 - Resources/Definition of Software/smalltalk 2.png","x":-480,"y":800,"width":400,"height":41},
		{"id":"28c3c81ac39dc091","type":"text","text":"# Exception!","x":29,"y":791,"width":210,"height":60,"color":"3"},
		{"id":"7f91ccf8da7c98f2","x":-460,"y":2520,"width":240,"height":120,"color":"4","type":"text","text":"# Acquisition of Knowledge"},
		{"id":"8d2add7e5dd8164e","x":40,"y":2520,"width":291,"height":121,"color":"3","type":"text","text":"# Representation of Knowledge"}
	],
	"edges":[
		{"id":"d33e1d326512e97f","fromNode":"837f88abb2f948f9","fromSide":"left","toNode":"5ce8b85ca2150a88","toSide":"bottom"},
		{"id":"7b6830f72efd3ace","fromNode":"837f88abb2f948f9","fromSide":"right","toNode":"4e834a7f680508dc","toSide":"bottom"},
		{"id":"981f2369a546b979","fromNode":"638c6ad21bcc3345","fromSide":"left","toNode":"c9e65dd46ef57a68","toSide":"right"},
		{"id":"872c8a74570cef87","fromNode":"fc9fdd152b4e1448","fromSide":"right","toNode":"893b7ff14ba6a997","toSide":"left","label":"?"},
		{"id":"040df880513de1bb","fromNode":"c57dad336a610797","fromSide":"right","toNode":"56d527087a776f67","toSide":"left"},
		{"id":"519d399bf337452e","fromNode":"399683c4b7395108","fromSide":"right","toNode":"28c3c81ac39dc091","toSide":"left"},
		{"id":"3333941a89a64294","fromNode":"9f478c6b541e785b","fromSide":"left","toNode":"2f66685205879fda","toSide":"right"},
		{"id":"3d6daaf697ac3641","fromNode":"9f478c6b541e785b","fromSide":"left","toNode":"df043e8844b890d7","toSide":"right"},
		{"id":"13b2bda93887c4a9","fromNode":"9f478c6b541e785b","fromSide":"left","toNode":"6ca8856ed4fd558d","toSide":"right"},
		{"id":"04ab864450889422","fromNode":"36a3e3d7fc2b0ffd","fromSide":"right","toNode":"a0f067028e576dfe","toSide":"left"},
		{"id":"4e534b55bb27b6d6","fromNode":"36a3e3d7fc2b0ffd","fromSide":"right","toNode":"90a8f10dc49f9701","toSide":"left"},
		{"id":"ec50331a4f22e04c","fromNode":"36a3e3d7fc2b0ffd","fromSide":"right","toNode":"69d0faea071db7c2","toSide":"left"},
		{"id":"8a539954e8183f53","fromNode":"1b683994a33ab268","fromSide":"right","toNode":"14c3d55e6cbbd928","toSide":"left","fromEnd":"arrow"},
		{"id":"786a12d28dcf51fd","fromNode":"59acf74e08bcf312","fromSide":"right","toNode":"e24c918d30f7b17d","toSide":"left","fromEnd":"arrow"},
		{"id":"dfc32345e685e706","fromNode":"9237c5a2eee0eb72","fromSide":"left","toNode":"c672d3fda12f6089","toSide":"right","fromEnd":"arrow"},
		{"id":"9041839fb712ea26","fromNode":"f026c1f595c2deee","fromSide":"bottom","toNode":"06ef54cbbfda0163","toSide":"right","color":"4"},
		{"id":"4b9a4accf45e91e4","fromNode":"7f91ccf8da7c98f2","fromSide":"right","toNode":"8d2add7e5dd8164e","toSide":"left","fromEnd":"arrow"}
	]
}